# login-service

./: Dockerfile  build.gradle
.github/workflows/: build_and_push.yml
src/main/java/com/ukg/login_service/: LoginServiceApplication.java
src/main/java/com/ukg/login_service/client/: EmployeeClient.java  HRClient.java
src/main/java/com/ukg/login_service/config/: SecurityConfig.java
src/main/java/com/ukg/login_service/controller/: LoginController.java
src/main/java/com/ukg/login_service/dto/: LoginRequest.java  UserDetailsDTO.java
src/main/java/com/ukg/login_service/exception/: GlobalExceptionHandler.java
src/main/java/com/ukg/login_service/service/: LoginService.java
src/main/java/com/ukg/login_service/util/: JwtUtil.java
src/main/resources/: application.yml  private_key.pem
src/test/java/com/ukg/login_service/: LoginServiceApplicationTests.java
